# SOA-lab3

SOA-lab3-first/: ejb-pool-config.xml  pom.xml  postgres-ds.cli  project-structure
SOA-lab3-first/first-service-ejb/: pom.xml
SOA-lab3-first/first-service-ejb/src/main/java/com/example/: FirstService.java  FirstServiceImpl.java
SOA-lab3-first/first-service-ejb/src/main/java/com/example/exception/: ServiceException.java
SOA-lab3-first/first-service-ejb/src/main/java/com/example/filter/: FilterCriteria.java  FilterOperator.java
SOA-lab3-first/first-service-ejb/src/main/java/com/example/model/: Coordinates.java  Location.java  Movie.java  MpaaRating.java  Person.java
SOA-lab3-first/first-service-ejb/src/main/java/com/example/repository/: FileMovieRepository.java  PersonRepository.java
SOA-lab3-first/first-service-ejb/src/main/java/com/example/util/: EntityManagerUtil.java
SOA-lab3-first/first-service-ejb/src/main/resources/: jboss-ejb-client.properties
SOA-lab3-first/first-service-web/: pom.xml
SOA-lab3-first/first-service-web/src/main/java/com/example/: FirstServiceResource.java  JaxRsApplication.java
SOA-lab3-first/first-service-web/src/main/java/com/example/asdjfhkljfhkjfl/: Coordinates.java  Location.java  Movie.java  MovieGenre.java  Person.java
SOA-lab3-first/first-service-web/src/main/java/com/example/consul/: ConsulRegistrator.java
SOA-lab3-first/first-service-web/src/main/java/com/example/exception/: JsonbExceptionMapper.java  NotFoundExceptionMapper.java  ValidationExceptionMapper.java
SOA-lab3-first/first-service-web/src/main/java/com/example/filter/: SimpleCORSFilter.java
SOA-lab3-first/first-service-web/src/main/java/com/example/resource/: EnumResource.java  MovieResource.java
SOA-lab3-first/first-service-web/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
SOA-lab3-second/: pom.xml
SOA-lab3-second/api-gateway/: pom.xml
SOA-lab3-second/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
SOA-lab3-second/api-gateway/src/main/java/com/example/apigateway/config/: CorsConfig.java
SOA-lab3-second/config-server/: pom.xml
SOA-lab3-second/config-server/src/main/resources/: application.yml
SOA-lab3-second/config-server/src/main/resources/config-repo/: api-gateway.yml  application.yml  test-service-second.yml  test-service.yml
SOA-lab3-second/eureka-server/: pom.xml
SOA-lab3-second/eureka-server/src/main/resources/: bootstrap.yml
SOA-lab3-second/test-service/: pom.xml
SOA-lab3-second/test-service/src/main/java/com/example/testservice/: TestServiceApplication.java
SOA-lab3-second/test-service/src/main/java/com/example/testservice/config/: WebConfig.java
SOA-lab3-second/test-service/src/main/java/com/example/testservice/controller/: OscarController.java
SOA-lab3-second/test-service/src/main/java/com/example/testservice/service/: FirstService.java
SOA-lab3-second/test-service/src/main/resources/: bootstrap.yml
